{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\fs24
{\b Question 1 :} \par
Quel est le resultat de 2 + 2 ? \par
{Reponses ( Vrai|reponse||placeElimination/nbPointPerdu ) :}
\par{1 :} Faux|3||1/-0.5
\par{2 :} Vrai|4||0/0
\par{3 :} Faux|5||2/-0.5
\par{4 :} Faux|8||1/-0.5
\par{Fin}
}
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\fs24
{\b Question 2 :} \par
Quel est le resultat de 2 - 2 ? \par
{Reponses ( Faux|reponse||placeElimination/nbPointPerdu ) :}
\par{1 :} Faux|64||1/-0.5
\par{2 :} Vrai|0||0/0.0
\par{3 :} Faux|1||2/-0.5
\par{4 :} Faux|-8||1/-0.5
\par{Fin}
}