{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\
{\b Question 1 :} \par
Question hohoo\par
{Reponses :}
\par{1 :} REPONSE 1|true
\par{2 :} REPONSE 2|false
\par{Fin}
}
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\
{\b Question 2 :} \par
Question hohoooo\par
{Reponses :}
\par{1 :} Vrai|REPONSE 1||0/0.0
\par{2 :} Faux|REPONSE 2||1/0.5
\par{Fin}
}
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\
{\b Question 3 :} \par
Question hohoooooo\par
{Reponses :}
\par{1 :} REPONSE 1::REPONSE 11
\par{2 :} REPONSE 2::REPONSE 22
\par{Fin}
}
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\
{\b Question 1 :} \par
Question TESTTTTTTTTTT\par
{Reponses :}
\par{1 :} Vrai|REPONSE 1||0/0.0
\par{2 :} Faux|REPONSE 2||1/0.5
\par{Fin}
}
