{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0\fs24
{\b Question :} \par
Associez chaque animal a son cri. \par
{\b Point :} 3 \par
{\b Type :} Association \par
{\b Niveau :} M \par
{\b Temps :} 45 \par
{\b Reponses\par( ReponseX->liste des ReponseY associer ("1_3_4")::ReponseB )\par( [null] pour une reponse absente a droite ou a gauche) :} \par
{\b 1 :} Chien->1_3::Aboie \par
{\b 2 :} Chat->2::Miaule \par
{\b 3 :} Poisson::grogne \par
{\b 4 :} [null]::begue \par
{\b Fin}
}
