{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\viewkind4\uc1\pard\f0{\b Question 1 :} \par
Question hohoo\par
{Reponses :}
\par{1 :} Vrai|Faux
\par{2 :} Faux|Faux
\par{Fin}
{\b Question 2 :} \par
Question hohoooo\par
{Reponses :}
\par{1 :} Vrai|REPONSE 1||0/0.0
\par{2 :} Faux|REPONSE 2||1/0.5
\par{Fin}
{\b Question 3 :} \par
Question hohoooooo\par
{Reponses :}
\par{1 :} REPONSE 1::REPONSE 11
\par{2 :} REPONSE 2::REPONSE 22
\par{Fin}
{\b Question 4 :} \par
a\par
{Reponses :}
\par{1 :} b::c
\par{2 :} d::e
\par{Fin}
{\b Question 5 :} \par
proutes\par
{Reponses :}
\par{1 :} reponcesckd::mamamia
\par{2 :} feerme ta keul::feur zeib
\par{Fin}
{\b Question 6 :} \par
fdfdf\par
{Reponses :}
\par{1 :} Faux|a||1/0.0
\par{2 :} Vrai|f||0/0.0
\par{Fin}
}
